<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input" />

    <Button
        android:id="@+id/hit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hit" />

    <TextView
        android:id="@+id/mytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:text="！" />

    <EditText
        android:id="@+id/input_long_double"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input long double" />

    <Button
        android:id="@+id/get_diff_size_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get spannable text" />

    <!--<ScrollView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:id="@+id/reward_more_info"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ellipsize="marquee"-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:marqueeRepeatLimit="marquee_forever"-->
    <!--android:scrollHorizontally="true"-->
    <!--android:singleLine="true"-->
    <!--android:text="只想让TextView显示一行，但是文字超-->
    <!--只想让TextView显示一行，但是文字超-->
    <!--只想让TextView显示一行，但是文字超-->
    <!--只想让TextView显示一行，但是文字超-->
    <!--过 、只想让TextView显示一行，但是文字超过" />-->
    <!--</ScrollView>-->


    <!--<TextView-->
    <!--android:id="@+id/reward_new_info"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:maxLines="1"-->
    <!--android:scrollbars="vertical"-->
    <!--android:text="只想让TextView显示一行，但是文字超-->
    <!--只想让TextView显示一行，但是文字超-->
    <!--只想让TextView显示一行，但是文字超-->
    <!--只想让TextView显示一行，但是文字超-->
    <!--过 、只想让TextView显示一行，但是文字超过" />-->

    <!--<HorizontalScrollView android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView android:layout_width="10dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scrollHorizontally="true"-->
    <!--android:text="Horizontal scroll view will work now"/>-->

    <!--</HorizontalScrollView>-->
    <!--&lt;!&ndash;Single-line text view that scrolls&ndash;&gt;-->
    <!--&lt;!&ndash;automatically if the text is too long to fit in the widget"&ndash;&gt;-->

    <!--<TextView-->
    <!--android:text="Single-line text view that scrolls"-->
    <!--android:singleLine="true"-->
    <!--android:ellipsize="marquee"-->
    <!--android:marqueeRepeatLimit ="marquee_forever"-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:scrollHorizontally="true"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ellipsize="marquee"-->
    <!--android:gravity="left"-->
    <!--android:marqueeRepeatLimit="marquee_forever"-->
    <!--android:singleLine="true"-->
    <!--android:text="test"/>-->
    <!--<TextView-->
    <!--android:layout_width="40dip"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ellipsize="marquee"-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:marqueeRepeatLimit="marquee_forever"-->
    <!--android:scrollHorizontally="true"-->
    <!--android:singleLine="true"-->
    <!--android:text="推荐客户办理浙商银行汽车卡即奖励50元"-->
    <!--android:textColor="@color/color_text_view" />-->

    <EditText
        android:id="@+id/input_double"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input double" />

    <Button
        android:id="@+id/get_int"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get int" />

    </LinearLayout>