<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/first_horizontal_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/widget_horizontal_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/transparent"
            android:progressDrawable="@drawable/customize_progressbar" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/add_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add progress"
            android:textSize="24dp" />
        <!--<ProgressBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="?android:attr/progressBarStyleSmall"/>-->
        <!--<ProgressBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="?android:attr/progressBarStyleInverse"/>-->
        <!--<ProgressBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="?android:attr/progressBarStyleSmallTitle"/>-->
        <!--<ProgressBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="?android:attr/progressBarPadding"/>-->
        <!--<ProgressBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="?android:attr/progressBarStyleHorizontal"/>-->
        <!--<ProgressBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="?android:attr/progressBarStyleLargeInverse"/>-->
        <!--<ProgressBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="?android:attr/progressBarStyleSmallInverse"/>-->
    </LinearLayout>
</ScrollView>